body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 3fr;
    border: 1px solid lightgray
}

.logo {
    margin-top: 10px;
    margin-left: 15px;
}
.searchbar input {
    height: 25px;
    margin-top: 15px;
}
.topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}





#filterbar {
    border: solid 1px lightgray;
    padding: 8px;
}


.button {
    margin-top: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 14fr;
    grid-column-gap: 10px;
    margin-top: 10px;
    margin-left: 50px;
}


#filterbar button {
    background: white;
    border: solid 1px gray;
    border-radius: 5px;
    height:30px;
    font-size: 12px; 
} 

.travelworld {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.countrycard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border: solid 1px lightgray;
}

.descr {
    margin-top: 20px;
    margin-left: 20px;
}

#headtrav {
    grid-column: span 6;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.product {
    display: grid;
    grid-template-rows: 11fr 1fr 2fr 1fr 1fr 1fr;
}

.image {
    background-image: url('../img/dummy.jpg');
    background-size: cover;
}

.content {
    width: 92%;
    margin: 0 auto;
}

#productsheadline {
    grid-column: span 5;
}